<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<div>

	<p>
		<a href="javascript:gotoPage(0)">首页</a>

		<s:if test="#page.number != 0">
			<a href="javascript:gotoPage(${page.number - 1})">上一页</a>
		</s:if>

		<s:if test="#page.number != #page.totalPages - 1">
			<a href="javascript:gotoPage(${page.number + 1})">下一页</a>
		</s:if>


		<a href="javascript:gotoPage(${page.totalPages - 1})">末页</a> (当前第
			<input type="number" size="1" style="text-align: center;"  value="${page.number+1}" onchange="gotoPage(this.value-1)"> 页 共 ${page.totalPages} 页)
			
	</p>

</div>
<script type="text/javascript">
	var actionValue = document.getElementById("actionValue").value;
	var total = parseInt("${page.totalPages}");
	function gotoPage(pageNum) {
		if(pageNum < 0){
			pageNum = 0;
		}else if(pageNum > total - 1){
			pageNum = total - 1;
		}
		window.location.href = actionValue + ".action?pageNum=" + pageNum;
	}
</script>
